{
  "name": "week5-90-secs-game",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "ts-loader": "^6.0.4"
  },
  "devDependencies": {
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "phaser": "^3.19.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
